<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=" id=&quot;引言&quot;&gt;&lt;a href=&quot;#引言&quot; class=&quot;headerlink&quot; title=&quot;引言&quot;&gt;&lt;/a&gt;引言&lt;/h1&gt;&lt;p&gt;在本篇文章中，我们主要剖析cpp中的动态内存管理，包括malloc、new expression、operator new、array new和allocator内存分配方法以及对应的内存释放方式和他们之间的调用关系，另外也包括一些会引发的陷阱如内存泄漏。"><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><title>C++内存管理与源码剖析 | Hickey</title><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 5.4.2"></head><body><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a class="sidebar-nav-item active" href="/">Home</a><a class="sidebar-nav-item" href="/archives">Archives</a><a class="sidebar-nav-item" href="/about">About</a></nav><div class="container post-meta"><div class="post-time">2021-08-06</div> <div class="post-tags"><a class="post-tag-none-link" href="/tags/Memory-Management/" rel="tag">#Memory Management</a></div></div></div><div class="container post-header"><p class="post-title" align="center">C++内存管理与源码剖析</p></div><hr class="_title_line"><div class="container post-toc"><details class="toc" open><summary class="toc-accordion">Table of Contents</summary><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">动态内存管理函数及其调用关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#malloc%E4%B8%8Efree"><span class="toc-number">3.</span> <span class="toc-text">malloc与free</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#operator-new%E4%B8%8Eoperator-delete"><span class="toc-number">4.</span> <span class="toc-text">operator new与operator delete</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#new-expression%E4%B8%8Edelete-expression"><span class="toc-number">5.</span> <span class="toc-text">new expression与delete expression</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#array-new-%E4%B8%8Earray-delete"><span class="toc-number">6.</span> <span class="toc-text">array new 与array delete</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#allocate%E4%B8%8Edeallocate"><span class="toc-number">7.</span> <span class="toc-text">allocate与deallocate</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#placement-new"><span class="toc-number">8.</span> <span class="toc-text">placement new</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">9.</span> <span class="toc-text">重载内存管理函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">10.</span> <span class="toc-text">参考</span></a></li></ol></details></div><blockquote> <p>本文使用CC BY-NC-SA 4.0协议。禁止商业转载，非商业转载请注明作者和出处。</p></blockquote><div class="container post-content"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在本篇文章中，我们主要剖析cpp中的动态内存管理，包括malloc、new expression、operator new、array new和allocator内存分配方法以及对应的内存释放方式和他们之间的调用关系，另外也包括一些会引发的陷阱如内存泄漏。</p>
<h1 id="动态内存管理函数及其调用关系"><a href="#动态内存管理函数及其调用关系" class="headerlink" title="动态内存管理函数及其调用关系"></a>动态内存管理函数及其调用关系</h1><p>cpp中的动态内存分配和释放方式有很多，主要包括：</p>
<ul>
<li>malloc与free</li>
<li>new expression与delete expression</li>
<li>array new 与array delete</li>
<li>operator new和operator delete</li>
<li>allocator中的allocate与deallocate</li>
</ul>
<p>除此之外还有<code>placement new</code>，但需要注意<code>placement new</code>不是用来内存分配和释放的，而是在已分配的内存上构造对象。</p>
<p>他们之间的调用关系如下：  </p>
<p><img src="https://hickey-image.oss-cn-shanghai.aliyuncs.com/image/202204031325164.png" alt="图片1"></p>
<p>下面我们来具体看下每一种分配和释放方式的使用和原理。</p>
<h1 id="malloc与free"><a href="#malloc与free" class="headerlink" title="malloc与free"></a>malloc与free</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *p1 = <span class="built_in">malloc</span>(<span class="number">32</span>); <span class="comment">//分配32字节的内存</span></span><br><span class="line"><span class="built_in">free</span>(p1);<span class="comment">//释放指针p1指向的内存</span></span><br></pre></td></tr></table></figure>

<p>malloc函数以字节数为参数，返回指向分配的内存的首地址的<strong>void指针</strong>，malloc在分配失败时会返回NULL；而free函数释放给定指针指向的内存。<br><strong>事实上，<code>malloc</code>分配的返回给用户使用的内存外面上下会有两个cookie</strong>：  </p>
<p><img src="https://hickey-image.oss-cn-shanghai.aliyuncs.com/image/202204031327593.png" alt="图片2"><br>这两个cookie用户并不能感受到，但malloc函数实际从操作系统取得的内存实际上是返回给用户的内存加上cookie以及一些对齐填充（<strong>请注意，除了最两边的cookie，用户实际得到的内存旁边还有对齐填充字节等其他的overhead，上图以及下面的计算没有考虑这点</strong>）。<br>在VC6中，上下两个cookie记录的是实际分配的内存大小。<br>以上面的代码举个例子，若上下两个cookie各占4个字节，那么cookie中的值为32+4*2=40或者41(取决于当前内存是否被分配给用户使用)。</p>
<p>正是由于<code>cookie</code>的存在，使得<code>free</code>函数回收内存时，只需要32个字节的首地址，减去4个字节即是真正分配的内存的首地址，而大小也已经知道。<code>free</code>函数不需要大小参数正是由于<code>cookie</code>的存在。</p>
<h1 id="operator-new与operator-delete"><a href="#operator-new与operator-delete" class="headerlink" title="operator new与operator delete"></a>operator new与operator delete</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *p6 = ::<span class="keyword">operator</span> <span class="built_in">new</span>(<span class="number">32</span>); <span class="comment">//分配32字节</span></span><br><span class="line">::<span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(p6)</span></span>;</span><br></pre></td></tr></table></figure>
<p>operator new失败会抛出异常。<br>PS：底层调用<code>malloc</code>和<code>free</code>。gnu的实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">_GLIBCXX_WEAK_DEFINITION <span class="type">void</span> *</span></span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">new</span> <span class="params">(std::<span class="type">size_t</span> sz)</span> _<span class="title">GLIBCXX_THROW</span> <span class="params">(std::bad_alloc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">void</span> *p;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* malloc (0) is unpredictable; avoid it.  */</span></span><br><span class="line">  <span class="keyword">if</span> (__builtin_expect (sz == <span class="number">0</span>, <span class="literal">false</span>))</span><br><span class="line">    sz = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> ((p = <span class="built_in">malloc</span> (sz)) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      new_handler handler = std::<span class="built_in">get_new_handler</span> ();</span><br><span class="line">      <span class="keyword">if</span> (! handler)</span><br><span class="line">	_GLIBCXX_THROW_OR_ABORT(<span class="built_in">bad_alloc</span>());</span><br><span class="line">      <span class="built_in">handler</span> ();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">_GLIBCXX_WEAK_DEFINITION <span class="type">void</span></span></span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span>* ptr)</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  std::<span class="built_in">free</span>(ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="new-expression与delete-expression"><a href="#new-expression与delete-expression" class="headerlink" title="new expression与delete expression"></a>new expression与delete expression</h1><p>首先来看下简单的使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p2 = <span class="keyword">new</span> <span class="type">int</span>;</span><br><span class="line"><span class="keyword">delete</span> p2;</span><br><span class="line"></span><br><span class="line">string *p3 = <span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"><span class="keyword">delete</span> p3;</span><br></pre></td></tr></table></figure>



<p><code>new expression</code>完成两样工作：</p>
<ol>
<li><p>申请并分配内存。</p>
</li>
<li><p>调用构造函数。</p>
</li>
</ol>
<p><code>string *p3 = new string(&quot;hello&quot;);</code>被编译器替换成下面的工作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string *p3;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">           <span class="type">void</span> * tmp_p = <span class="keyword">operator</span> <span class="built_in">new</span>(<span class="built_in">sizeof</span>(string));</span><br><span class="line">           p3 = <span class="built_in">static_cast</span>&lt;string *&gt;(tmp_p);</span><br><span class="line">           <span class="comment">//string 通过宏被替换为basic_string，string的实际实现是basic_string，这里不是重点。</span></span><br><span class="line">           p3 -&gt; basic_string::<span class="built_in">basic_string</span>(<span class="string">&quot;hello&quot;</span>);	<span class="comment">//编译器可以这么调用，但我们自己写代码时不能。即我们不能以这种方式通过指针显式调用构造函数。</span></span><br><span class="line">       &#125;<span class="built_in">catch</span> (std::bad_alloc)&#123;</span><br><span class="line">           <span class="comment">//若分配失败，构造函数不执行</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>我们看到，原来<code>new expression</code>的<strong>内存申请和分配是通过调用<code>operator new()</code>来完成的</strong>。</p>
<p><code>delete expression</code>也完成两样工作：</p>
<ol>
<li>调用析构函数。</li>
<li>释放内存。</li>
</ol>
<p><code>delete p3;</code>被编译器替换成下面的工作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p3 -&gt; ~<span class="built_in">string</span>();<span class="comment">//通过指针直接调用析构函数。我们自己写代码时也可以这么做。</span></span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(p3)</span></span>;<span class="comment">//释放内存</span></span><br></pre></td></tr></table></figure>



<h1 id="array-new-与array-delete"><a href="#array-new-与array-delete" class="headerlink" title="array new 与array delete"></a>array new 与array delete</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Complex为自定义类，只需要知道Complex类中没有指针成员。</span></span><br><span class="line">Complex *pca = <span class="keyword">new</span> Complex[<span class="number">3</span>];<span class="comment">//3次构造函数</span></span><br><span class="line"><span class="keyword">delete</span>[] pca;<span class="comment">//3次析构函数</span></span><br><span class="line"></span><br><span class="line">string *psa = <span class="keyword">new</span> string[<span class="number">3</span>];<span class="comment">//3次构造函数</span></span><br><span class="line"><span class="keyword">delete</span>[] psa;<span class="comment">//3次析构函数</span></span><br></pre></td></tr></table></figure>

<p><code>array new</code>调用一次内存分配函数（底层源码实现中，其实是调用operator new，调用的时候计算好了大小，大小为<code>3*对象大小 + 一个记录array new的对象个数的字段</code>。因此，有上下两个cookie，还有<strong>一个记录分配对象个数的字段</strong>。<strong>cookie由malloc、free维护，除他们之外不可见；那个长度字段由array new、array delete即new[]、delete[]维护</strong>。）和多次构造函数。正因为调用多次构造函数，因此只能调用无参构造函数。</p>
<p>Complex和string的很大不同之处在于，string有指针成员，布局如下图：  </p>
<p><img src="https://hickey-image.oss-cn-shanghai.aliyuncs.com/image/202204031327307.png" alt="图片3"></p>
<p><img src="https://hickey-image.oss-cn-shanghai.aliyuncs.com/image/202204031327161.png" alt="图片4"></p>
<p><code>array delete</code>调用多次析构函数（<strong>调用次数通过delete[]ptr 的ptr再向上某长度，获得前面提到的那个记录new[N]分配的对象个数N的字段</strong>），一次内存释放函数（底层源码实现中其实是调用一次<code>operator delete</code>）。</p>
<p>我们来看下，如果本应该使用<code>array delete</code>的地方使用了<code>delete expression</code>会发生什么：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Complex *pca = <span class="keyword">new</span> Complex[<span class="number">3</span>];<span class="comment">//3次构造函数</span></span><br><span class="line"><span class="keyword">delete</span> pca;<span class="comment">//1次析构函数</span></span><br><span class="line"></span><br><span class="line">string *psa = <span class="keyword">new</span> string[<span class="number">3</span>];<span class="comment">//3次析构函数</span></span><br><span class="line"><span class="keyword">delete</span> psa;<span class="comment">//1次析构函数</span></span><br></pre></td></tr></table></figure>

<p>对于<code>Complex</code>，我们使用了<code>array new</code>调用了3次构造函数，却没有使用<code>array delete</code>而使用了<code>delete expression</code>，因此只调用了一次析构函数。那么，<strong>会发生内存泄漏吗</strong>？ <strong>不会</strong>。因为<code>Complex</code>的析构函数是无关痛痒的(trivial)，因为没有要释放的关联的内存（Complex对象自身所占内存之外没有隐式占用的内存）。</p>
<p>同样，对于<code>string</code>，我们使用了<code>array new</code>调用了3次构造函数，却没有使用<code>array delete</code>而使用了<code>delete expression</code>，因此只调用了一次析构函数。那么，<strong>会发生内存泄漏吗</strong>？ <strong>会</strong>。因为<code>string</code>的析构函数不是无关痛痒的(non-trivial)，因为要释放关联的内存（我们知道string底层是通过char[]存储的，析构时会释放掉那些实际存储字符的内存）。</p>
<p>PS: 具体的内存布局例子（涉及到cookie、对齐填充padding等等）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">delete</span>[]p;</span><br><span class="line"><span class="comment">//delete p 亦可。int无关痛痒。</span></span><br></pre></td></tr></table></figure>

<p>VC6中的内存布局如下：  </p>
<p><img src="https://hickey-image.oss-cn-shanghai.aliyuncs.com/image/202204031327957.png" alt="图片5"></p>
<p>另：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Demo *p = <span class="keyword">new</span> Demo[<span class="number">3</span>];<span class="comment">//Demo为析构函数non-trivial的自定义class</span></span><br><span class="line"><span class="keyword">delete</span>[] p;</span><br><span class="line"><span class="comment">//delete p; //错误</span></span><br></pre></td></tr></table></figure>

<p>VC6中的内存布局（注意红框内的<code>3</code>）：  </p>
<p><img src="https://hickey-image.oss-cn-shanghai.aliyuncs.com/image/202204031327030.png" alt="图片6"></p>
<h1 id="allocate与deallocate"><a href="#allocate与deallocate" class="headerlink" title="allocate与deallocate"></a>allocate与deallocate</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __GNUC__	<span class="comment">//GNUC环境下</span></span></span><br><span class="line">	<span class="type">void</span> *p7 = <span class="built_in">allocator</span>&lt;<span class="type">int</span>&gt;().<span class="built_in">allocate</span>(<span class="number">4</span>);  <span class="comment">//非static函数，通过实例化匿名对象调用allocate，分配4个int的内存。</span></span><br><span class="line">	<span class="built_in">allocator</span>&lt;<span class="type">int</span>&gt;().<span class="built_in">deallocate</span>((<span class="type">int</span> *)p7, <span class="number">4</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="type">void</span> *p8 = __gnu_cxx::__pool_alloc&lt;<span class="type">int</span>&gt;().<span class="built_in">allocate</span>(<span class="number">4</span>);</span><br><span class="line">	__gnu_cxx::__pool_alloc&lt;<span class="type">int</span>&gt;().<span class="built_in">deallocate</span>((<span class="type">int</span> *)p8, <span class="number">4</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p><code>allocator</code>为模板，实例化时需提供模板类型参数，上面的程序中模板类型参数为<code>&lt;int&gt;</code>，allocate的参数为<code>4</code>则allocate函数分配时就分配<code>4</code>个<code>int</code>的内存。释放内存时需要给出指向所要释放的内存位置的指针，以及要释放的内存大小，单位为模板类型参数类型的大小。</p>
<p><code>__pool_alloc</code>也为模板，除底层调用malloc的时机不同外（__pool_alloc使用内存池降低cookie带来的overhead），使用和上面的<code>allocator</code>相同。</p>
<h1 id="placement-new"><a href="#placement-new" class="headerlink" title="placement new"></a>placement new</h1><p>用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *buf = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">sizeof</span>(Complex) * <span class="number">3</span>];</span><br><span class="line">Complex *pc = <span class="built_in">new</span>(buf) <span class="built_in">Complex</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">new</span>(buf + <span class="number">1</span>) <span class="built_in">Complex</span>(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">new</span>(buf + <span class="number">2</span>) <span class="built_in">Complex</span>(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">delete</span>[] buf;</span><br></pre></td></tr></table></figure>

<p><code>Complex *pc = new(buf) Complex(1, 2);</code>被编译器替换成如下的工作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Complex *pc;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">           <span class="type">void</span> *tmp = <span class="keyword">operator</span> <span class="built_in">new</span>(<span class="built_in">sizeof</span>(Complex), buf);<span class="comment">//该重载版本并不分配内存。buf指针已经指向内存。</span></span><br><span class="line">           pc = <span class="built_in">static_cast</span>&lt;Complex*&gt;(tmp);</span><br><span class="line">           pc-&gt;Complex::<span class="built_in">Complex</span>(<span class="number">1</span>, <span class="number">2</span>);<span class="comment">//构造函数</span></span><br><span class="line">       &#125;<span class="built_in">catch</span>(std::bad_alloc)&#123;</span><br><span class="line">           <span class="comment">//若分配失败则不执行构造函数。实际上没有分配，因为之前已经分配完。</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>上面使用的GNU库重载版本的operator new()函数如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Default placement versions of operator new.</span></span><br><span class="line"><span class="function">_GLIBCXX_NODISCARD <span class="keyword">inline</span> <span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(std::<span class="type">size_t</span>, <span class="type">void</span>* __p)</span> _GLIBCXX_USE_NOEXCEPT</span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> __p; &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到确实没有分配内存。</p>
<h1 id="重载内存管理函数"><a href="#重载内存管理函数" class="headerlink" title="重载内存管理函数"></a>重载内存管理函数</h1><p><code>new expression</code>、<code>delete expression</code>都不可重载。</p>
<p><code>operator new</code>、<code>operator delete</code>可以重载：</p>
<ul>
<li>重载global<code>operator new</code>、<code>operator delete</code>，即<code>::operator new(size_t)</code>与<code>::operator delete(void *)</code>。（一般不会重载全局的该函数，因为影响太广）</li>
<li>重载某个class的<code>operator new</code>、<code>operator delete</code></li>
</ul>
<p>若某个类重载了<code>operator new</code>、<code>operator delete</code>，则用<code>new expression</code>实例化该类时，调用的是类的<code>operator new</code>、<code>operator delete</code>，否则，调用global<code>operator new</code>、<code>operator delete</code>。</p>
<p><code>array new</code>、<code>array delete</code>也可以重载。同样分全局的和类所属的。</p>
<p>具体如何重载这些内存管理函数，以及如何使用重载的内存管理函数，将在下一篇文章中分析。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p>[1]《STL源码剖析》<br>[2]《Effective C++》3/e<br>[3] 《C++ Primer》5/e<br>[4] 侯捷老师的课程<br>[5] gcc开源库：<a target="_blank" rel="noopener" href="https://github.com/gcc-mirror/gcc">https://github.com/gcc-mirror/gcc</a></p>
</blockquote>
</div></div><div class="post-main post-comment"><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'hickey-1';
var disqus_identifier = '2021/08/06/C++内存管理与源码剖析/';
var disqus_title = 'C++内存管理与源码剖析';
var disqus_url = 'http://hickey.ltd/2021/08/06/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a target="_blank" rel="noopener" href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/lato-font/3.0.0/css/lato-font.min.css"><link rel="stylesheet" type="text/css" href="/css/number_title.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcdn.net/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcdn.net/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>